# HorangIT

./: .gitignore  .project  JAVA Naming Convention.md  README.md  TypeScript Style Guide.md  docker-compose.yml  index.html  precache-manifest.72665abc5bef88b6d1a6b80d31adfade.js  precache-manifest.cbf47f419adcc446a9724fe665b823fe.js  service-worker.js
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/a101/ssafy/project/: ProjectApplication.java
backend/src/main/java/com/a101/ssafy/project/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/a101/ssafy/project/controller/: AuctionController.java  ChatController.java  ImageController.java  ItemController.java  PaymentController.java  ReceiptController.java  ReviewController.java  SearchController.java  UserController.java
backend/src/main/java/com/a101/ssafy/project/dao/: ImageDao.java  ImageRepository.java  ItemDao.java  ItemRepository.java  UserDao.java  UserRepository.java
backend/src/main/java/com/a101/ssafy/project/eventlistener/: KeyExpiredListener.java  WebSocketEventListener.java
backend/src/main/java/com/a101/ssafy/project/image/: Image.java  UploadImageDto.java
backend/src/main/java/com/a101/ssafy/project/item/: Item.java  Test_SampleRequestItem.java
backend/src/main/java/com/a101/ssafy/project/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/a101/ssafy/project/model/: BasicResponse.java  PaginationResponse.java
backend/src/main/java/com/a101/ssafy/project/model/alert/: Alert.java
backend/src/main/java/com/a101/ssafy/project/model/auction/: AuctionInputDTO.java
backend/src/main/java/com/a101/ssafy/project/model/chat/: ChatMessage.java  MessageType.java
backend/src/main/java/com/a101/ssafy/project/model/image/: Image.java
backend/src/main/java/com/a101/ssafy/project/model/item/: Item.java  RegisterDto.java  RegisterRequest.java  Test_SampleRequestItem.java
backend/src/main/java/com/a101/ssafy/project/model/payment/: Amount.java  CardInfo.java  KakaopayResponse.java  PaymentApproved.java  PaymentDto.java  PaymentReady.java  PaymentRequest.java
backend/src/main/java/com/a101/ssafy/project/model/receipt/: Receipt.java  ReceiptDto.java
backend/src/main/java/com/a101/ssafy/project/model/review/: Review.java  ReviewDto.java
backend/src/main/java/com/a101/ssafy/project/model/search/: District.java  SearchDto.java  SearchLocationDto.java  SearchSpecs.java  SiGunGu.java
backend/src/main/java/com/a101/ssafy/project/model/user/: AccessTokenDto.java  Authority.java  LoginDto.java  RedisPublisher.java  SignupDto.java  TokenDto.java  User.java  UserDto.java
backend/src/main/java/com/a101/ssafy/project/redis/: RedisPublisher.java  RedisSubscriber.java  RedisUtil.java
backend/src/main/java/com/a101/ssafy/project/repository/: AlertRepository.java  DistrictRepository.java  ImageRepository.java  ItemRepository.java  PaymentRepository.java  ReceiptRepository.java  ReviewRepository.java  SearchRepository.java  SiGunGuRepository.java  UserRepository.java
backend/src/main/java/com/a101/ssafy/project/service/: AuctionService.java  AuctionServiceImpl.java  CustomUserDetailsService.java  ImageService.java  ImageServiceImpl.java  ItemControllerService.java  ItemControllerServiceImpl.java  ItemService.java  ItemServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/a101/ssafy/project/user/: Item.java
backend/src/main/resources/: 152f2a62c133ad6e.sql  data.sql
backend/src/main/resources/static/: ildaeil.html  ildaeil2.html  index.html  ttt.html  ttt2.html
backend/src/main/resources/static/js/: ttt.js
css/: app.8ddc31c2.css  chunk-vendors.a34fe6c5.css
frontend/: .dockerignore  env.download  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Blog.vue  Carousel.vue  Cart.vue  Footer.vue  Home.vue  Info.vue  Item.vue  ItemList.vue  Layout.vue  Login.vue  Navbar copy 2.vue  Navbar.vue  Post.vue  Product.vue  Shop.vue  SideNavbar.vue  WindowPortal.vue
frontend/src/components/auction/: CategoryFilter.vue  Chat.vue  DateFilter.vue  Filters.vue  GradeFilter.vue  PriceFilter.vue
frontend/src/components/detail/: Bidding.vue  BiddingLog.vue  Chat.vue  Review.vue  TimeBar.vue
frontend/src/components/layout/: Navbar.vue
frontend/src/components/myauction/: Chat.vue  Chatroom.vue  PayButton.vue
frontend/src/components/pay/: Fail.vue  Success.vue
frontend/src/components/user/: AuthModal.vue  LoginForm.vue  LoginModal.vue  ModalButton.vue  ProfileForm.vue  SignupForm.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auction.ts  user.ts
frontend/src/utils/: axios.ts  jusoPopup.html  timeSelect.ts
frontend/src/utils/vuetify-time-select/: TimeSelect.vue
frontend/src/views/: Auction.vue  CS.vue  Detail.vue  Home.vue  Layout.vue  Myauction.vue  Notfound.vue  PostSample.vue  PostView copy.vue  PostView.vue  Store.vue  Success.vue
frontend/tests/e2e/: .eslintrc.js
frontend/types/vuejs-daum-postcode/: index.d.ts
frontend/types/vuetify-time-select/: index.d.ts
js/: app.651d26d9.js  app.651d26d9.js.map  app.77f59ec8.js  app.77f59ec8.js.map  chunk-vendors.e339421f.js  chunk-vendors.e339421f.js.map
